<!DOCTYPE html>
<html>
<head>
	<title> KATARZYNA KATE DAM - GRAPHIC DESIGNER </title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<meta name="description" content="graphic design, grafik komputerowy, grafika wektorowa, vector graphic, katarzyna dam, kate dam">

	<meta name="keywords" content="graphic design, grafik komputerowy, grafika wektorowa, vector graphic, katarzyna dam, kate dam, branding, wizytówki">

	<meta name="author" content="Katarzyna (Kate) Dam">

	<link rel="stylesheet" href="css/style.css" media="all">

	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>
    <link href="css/lightbox.css" rel="stylesheet" />


<link rel="stylesheet" href="loader/normalize.css">
	<link rel="stylesheet" href="loader/main.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

<style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	
	h1 {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		margin: 0;
		font-family: 'Lato', 'Verdena', 'Times New Roman';
		font-size: 32px;
		margin-bottom: 3px;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}

	#demo-content {
		padding-top: 100px;
	}
	</style>

</head>
<body>

<div id="demo-content">

		<header class="entry-header">
<h1 style=" position: relative; width: 100%; float:right; text-align:center; font-size:30px; color:grey; margin-top:80px" class="entry-title">KATEDAM.COM</h1>
</header>
<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>


	<div id="content">
<div style="top: -185px; height:auto; position: relative; bottom: 55px; width: 155px;" class="logo">
	<a title="HOME" href="index.html">
	 <img src="img/logo.png" alt="Kate Dam logotype" style="float:center; border: margin-top:-180px"></a>
            </div>

<div class="content">
    <div class="box">
 
<h6 style="color:grey; font-size: 12px; margin-top:-170px">WEB DESIGNER & GRAPHIC DESIGNER</h6>
<h6 style="color:grey; font-size: 12px; margin-top:-20px"> | ILLUSTRATOR | </h6>

	
	<small><h6 style="color:grey; margin-top:25px; line-height:20px; font-size:12px; ">CHOOSE LANGUAGE  |||  WYBIERZ JĘZYK: </h6></small><br>


			<h4 style="color:grey;margin-top:-50px;"><p> ____________________</p></h4><br>	                    
	          <h4 style="color:grey;margin-top:-5px; height: 20px;"><a style="text-decoration: none;" href="lolo1.html">ENGLISH</a> <br>  </h4>
	     
	                    
                    <h4 style="color:grey;margin-top:50px;height: 20px;"><a style="text-decoration: none;" href="lolo2.html">POLSKI</a></h4><br>
			<h4 style="color:grey;margin-top:-55px; height: 5px;"><p> ____________________</p></h4><br>

	<small><h6 style="color:grey;margin-top:0px;"><p style="line-height:26px;">I'm graphic designer & illustrator.<br><b> I am available for freelance work.</b>  </p></h6></small><br>
			<h4 style="color:grey;margin-top:-60px; height: 5px;"><p> ____________________</p></h4><br>
	                   

</div>

</div>
<div class="box22">
<a style=" display: inline;" href="https://facebook.com/vectographics"><img src="img/fac.png" alt="Vectographics" /></a>
<a style=" display: inline;" href="https://twitter.com/kate_dam"><img src="img/twit.png" alt="Twitter" /></a>
<a style=" display: inline;" href="https://behance.net/katarzynadam"><img src="img/be.png" alt="Behance" /></a>
</div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script>

    </body>


    </html>
