<!DOCTYPE html>
<html>
<head>
	<title> KATARZYNA KATE DAM - GRAPHIC DESIGNER </title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<meta name="description" content="graphic design, grafik komputerowy, grafika wektorowa, vector graphic, katarzyna dam, kate dam">

	<meta name="keywords" content="graphic design, grafik komputerowy, grafika wektorowa, vector graphic, katarzyna dam, kate dam, branding, wizytówki">

	<meta name="author" content="Katarzyna (Kate) Dam">

	<link rel="stylesheet" href="css/card.css" media="all">

	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>
    <link href="css/lightbox.css" rel="stylesheet" />
<style>

/* The Image Box */
div.img {
    border: none;
}

div.img:hover {
    border: none;
}

/* The Image */
div.img img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

/* Description of Image */
div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

/* Add Responsiveness */
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
	margin-top: 80px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0.1)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Columns */
@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
	margin-top: 50px;
    }
    .modal-content {
        width: 100%;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

/* Clear Floats */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>


</head>
<body>




<div class="logo">
	<a title="HOME" href="index.html">
	 <img src="img/logo.png" alt="Kate Dam logotype" style="float:center; margin-top:-20px; margin-left: -13px;"></a>
            </div>

<div class="content">
    <div class="box">
<h4 style="color:grey;margin-top:-10px">KATE DAM <br></h4> 
<h6 style="color:grey; font-size: 14px; margin-top:20px">WEB DESIGNER & GRAPHIC DESIGNER</h6>
<h6 style="color:grey; font-size: 14px; margin-top:14px"> | ILLUSTRATOR | </h6>
	
		<header style="margin-top:50px; float:center;">
<div class="box4">
            <div class="nav" style="float:center; margin-top:40px; margin: 0 auto;">
                <nav> 
                   <ul> 
<li><a style="color: black;" href="about1.html">ABOUT</a></li>
        <li><a style="color: black;" href="portfolio1.html">PORTFOLIO</a></li>
        	   <li><a style="color: black;" href="contact1.html">CONTACT</a></li>  
                       </ul>
                 </nav>
            </div> 
</header> </div>
 
             
</div>


<div class="responsive">
  <div class="img">
      <img src="zdj/logo/1.png" alt="logotype logo" width="300" height="200">
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="zdj/logo/5.png" alt="logotype logo" width="300" height="200">
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="zdj/logo/2.png" alt="logotype logo" width="300" height="200">
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="zdj/logo/3.png" alt="logotype logo" width="300" height="200">
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="zdj/logo/8.png" alt="logotype logo" width="300" height="200">
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="zdj/logo/4.png" alt="logotype logo" width="300" height="200">
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="zdj/logo/7.png" alt="logotype logo" width="300" height="200">
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="zdj/logo/6.png" alt="logotype logo" width="300" height="200">
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="zdj/logo/10.png" alt="logotype logo" width="300" height="200">
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="zdj/logo/11.png" alt="logotype logo" width="300" height="200">
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="zdj/logo/9.png" alt="logotype logo" width="300" height="200">
  </div>
</div>




<div class="clearfix"></div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}

// Get all images and insert the clicked image inside the modal
// Get the content of the image description and insert it inside the modal image caption
var images = document.getElementsByTagName('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var i;
for (i = 0; i < images.length; i++) {
   images[i].onclick = function(){
       modal.style.display = "block";
       modalImg.src = this.src;
       modalImg.alt = this.alt;
       captionText.innerHTML = this.nextElementSibling.innerHTML;
   }
}
</script>





<div style="margin-top: 50px;" class="box2">
<a style="color: black;" href="mailto:katarzynadam@gmail.com">E-MAIL  CONTACT</a> </div>

    	<footer style="margin-top: 20px;" id="contact">
    		<div class="foot">

    	     	<ul>
    
    
<li><a href="https://www.facebook.com/vectographics" target= "_blank"> <i class="fa fa-facebook-square"></i></a></li>

<li><a href="https://www.instagram.com/kasia_dam/" target= "_blank"><i class="fa fa-instagram"></i></a></li>

<li><a href="https://twitter.com/kate_dam" target= "_blank"><i class="fa fa-twitter"></i></a></li>   

<li><a href="https://www.behance.net/katarzynadam"target= "_blank"><i class="fa fa-behance"></i></a></li>

    	        </ul>
<div class="fot">
<p><small>&copy; 2016 KATE DAM - <a href="mailto:katarzynadam@gmail.com"> katarzynadam@gmail.com </a><br>|  +48 795 58 58 48  |</small></p> </div>
    </div>	
    </footer>
    </div>
    </div>	

    </body>


    </html>
