<!DOCTYPE html>
<html>
<head>
	<title> KATARZYNA KATE DAM - GRAPHIC DESIGNER </title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<meta name="description" content="graphic design, grafik komputerowy, grafika wektorowa, vector graphic, katarzyna dam, kate dam">

	<meta name="keywords" content="graphic design, grafik komputerowy, grafika wektorowa, vector graphic, katarzyna dam, kate dam, branding, wizytówki">

	<meta name="author" content="Katarzyna (Kate) Dam">

	<link rel="stylesheet" href="css/style.css" media="all">

	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>
    <link href="css/lightbox.css" rel="stylesheet" />


<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 20px 20px;
    float: left;
    width: 44.99999%;
    margin-top: 150px;
    word-spacing: 4px;
}

@media only screen and (min-width: 710px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
	margin-top: 50px;
	float: center;
    }
}


@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
	margin-top: 50px;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
	margin-top: 50px;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>


</head>
<body>




<div class="logo">
	<a title="HOME" href="index.html">
	 <img src="img/logo.png" alt="Kate Dam logotype" style="float:center; margin-top:-20px"></a>
            </div>

<div class="content">
    <div class="box">
<h4 style="color:grey;margin-top:-10px">KATE DAM <br></h4> 
<h6 style="color:grey; font-size: 14px; margin-top:20px">WEB DESIGNER & GRAPHIC DESIGNER</h6>
<h6 style="color:grey; font-size: 14px; margin-top:14px"> | ILLUSTRATOR | </h6>
	
		<header style="margin-top:50px; float:center;">
<div class="box4">
            <div class="nav" style="float:center; margin-top:40px; margin: 0 auto;">
                <nav> 
                   <ul> 
<li><a style="color: black;" href="about1.html">ABOUT</a></li>
        <li><a style="color: black;" href="portfolio1.html">PORTFOLIO</a></li>
        	   <li><a style="color: black;" href="contact1.html">CONTACT</a></li>  
                       </ul>
                 </nav>
            </div> 
</header> </div>

<div class="responsive">
  <div class="img">
    <a href="business_cards.html">
      <img src="zdj/card.jpg" alt="business cards" width="300" height="200">
    </a>
    <div class="desc"><b>BUSINESS CARDS</b></div>
  </div>
</div>



<div class="responsive">
  <div class="img">
    <a href="logo.html">
      <img src="zdj/logo.jpg" alt="logotypes" width="600" height="400">
    </a>
    <div class="desc"><b>LOGOTYPES</b></div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a href="poster.html">
      <img src="zdj/posters2.jpg" alt="posters" width="600" height="400">
    </a>
    <div class="desc"><b>POSTERS</b></div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a href="illustrations.html">
      <img src="zdj/illustrations2.jpg" alt="illustrations" width="600" height="400">
    </a>
    <div class="desc"><b>ILLUSTRATIONS</b></div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a href="anim.html">
      <img src="zdj/anim2.jpg" alt="animations" width="600" height="400">
    </a>
    <div class="desc"><b>SHORT ANIMATIONS</b></div>
  </div>
</div>

<div class="clearfix"></div>

           
             
</div>

<div style="margin-top: 40px;" class="box2">
<a style="color: black;" href="mailto:katarzynadam@gmail.com">E-MAIL  CONTACT</a> </div>

    	<footer style="margin-top: 20px;" id="contact">
    		<div class="foot">

    	     	<ul>
    
    
<li><a href="https://www.facebook.com/vectographics" target= "_blank"> <i class="fa fa-facebook-square"></i></a></li>

<li><a href="https://www.instagram.com/kasia_dam/" target= "_blank"><i class="fa fa-instagram"></i></a></li>

<li><a href="https://twitter.com/kate_dam" target= "_blank"><i class="fa fa-twitter"></i></a></li>   

<li><a href="https://www.behance.net/katarzynadam"target= "_blank"><i class="fa fa-behance"></i></a></li>

    	        </ul>
<div class="fot">
<p><small>&copy; 2016 KATE DAM - <a href="mailto:katarzynadam@gmail.com"> katarzynadam@gmail.com </a><br>|  +48 795 58 58 48  |</small></p> </div>
    </div>	
    </footer>
    </div>
    </div>	
    </body>


    </html>
